body {
 background-color:#ffffff;
	
}
:root {
  --black: #171321;
  --hotmag: #172eff;
  --magenta: #108fe3;
  --aqua: #86fbfb;
  --white: #f7f8fa;
  --font-size: 1.3rem;
  --mono: "Oxygen mono", monospace;
  --sans: Oxygen, sans-serif;
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
a:hover {
  color: var(--hotmag);
  text-decoration: none;
}
nav {
  font-size: 98%;
  padding: 4rem 1rem;
  padding-top: 90px;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
nav li:first-child {
  flex-basis: 100%;
  text-align: center;
}
nav a {
  text-decoration: none;
  display: block;
}
nav a:hover{
  color: var(--magenta);
}
#logo{	
	width:15%;
	margin-top:2%;
}
.glory{
		background-color:transparent ;
	backdrop-filter:blur(30px);
	position:fixed ;
	width:100%;
	
}
.lekan{
   font-family:georgia;
   text-align:right;
   
	
}
.glory1{
	text-align:right;
	font-family:Georgia,fantasy;
	font-weight:900;
   
}
.glory2{
	font-family:baskerville;
	font-weight:900;
	font-size:120%;
} 
.glory3{
	font-family:baskerville;
	font-weight:900;
	font-size:110%;		
}
.glory4{
	  font-family:baskerville;
	font-weight:900;
	font-size:110%;
}
#home{
	font-family:fantasy;
	text-align: center;
	font-size:200%;
	text-decoration-line:underline;
	text-decoration-color:black;
}
#services{
	font-family:fantasy;
	text-align: center;
	font-size:200%;
	text-decoration-line:underline;
	text-decoration-color:black;
}
#about{
	font-family:fantasy;
   text-align: center;
	font-size:200%;
	text-decoration-line:underline;
	text-decoration-color:black;
}
#contact{
	font-family:fantasy;
	text-align: center;
	font-size:200%;
	text-decoration-line:underline;
	text-decoration-color:black;
}
.services{
	text-align:center;
	font-size:120%;
	 
}
.title{
	text-align:center;
	font-size:200%; 
	font-family:georgia;
	font-weight:900;
	text-shadow:18px 14px 6px;
}
.right{
	text-align:right;
	font-size:large;
	font-family:georgia;
}
.avatar{
	border-radius:50%;
	width:30%;
	display:block;
	margin-left:auto;
	margin-right:auto;
	
}
.name{
	text-align:center;
}
.position{
	text-align:center;
}
.whatsapp{
	border-radius:50%;
	width:15%;
}
.instagram{
	border-radius:50%;
	width:15%;
}
.center{
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.footer{
	text-align:center;
	font-family: baskerville;
	font-weight: 900;
	font-size: medium;
}
.media{
	text-align:center;
	width: 100%;
	height: auto;
}

.container{
	background: #00c6ff;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #ffffff, #00c6ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	height:350px;
	width:550px;
	border-radius: 12px;
	position: relative;  
}
.star{
	border-radius:50%;
	width:50%;
	position: absolute;
	bottom: 0;
	transform: translate(65%);
	z-index: 1;
	transition: .5s;
	
}
.container:hover img{
	transform: translate(385px,-40px) scale(1.2);
	
}
#homes{
	position: relative;
	width: 50%;
	top: 20%;
	left: 8%;
	color: black;
	transform: translate(40%);
	opacity: 0;
	transition: .5s;
	}
.container:hover #homes{
	opacity: 1;
	transform: translate(0);
	
}

#homes p{
	font-size: 1.1rem;
	line-height: 1.5rem;
	font-family: baskerville;
	}
