<!DOCTYPE html>
<html>
	<head>
		<title>Mekuna La Couturiere</title>
		<meta name="author" content="Olamilekan Owolemi">
	   <meta name="description" content="fashion designer">
	   <meta name="viewport" content="width=device-width,initial-scale=1.0">

		<style>
			body {
 background-color:#ffffff;
	
}
:root {
  --black: #171321;
  --hotmag: #172eff;
  --magenta: #108fe3;
  --aqua: #86fbfb;
  --white: #f7f8fa;
  --font-size: 1.3rem;
  --mono: "Oxygen mono", monospace;
  --sans: Oxygen, sans-serif;
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
a:hover {
  color: var(--hotmag);
  text-decoration: none;
}
nav {
  font-size: 98%;
  padding: 4rem 1rem;
  padding-top: 90px;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
nav li:first-child {
  flex-basis: 100%;
  text-align: center;
}
nav a {
  text-decoration: none;
  display: block;
}
nav a:hover{
  color: var(--magenta);
}
#logo{	
	width:15%;
	margin-top:2%;
}
.glory{
		background-color:transparent ;
	backdrop-filter:blur(30px);
	position:fixed ;
	width:100%;
	
}
.lekan{
   font-family:georgia;
   text-align:right;
   
	
}
.glory1{
	text-align:right;
	font-family:Georgia,fantasy;
	font-weight:900;
   
}
.glory2{
	font-family:baskerville;
	font-weight:900;
	font-size:120%;
} 
.glory3{
	font-family:baskerville;
	font-weight:900;
	font-size:110%;		
}
.glory4{
	  font-family:baskerville;
	font-weight:900;
	font-size:110%;
}
#home{
	font-family:fantasy;
	text-align: center;
	font-size:200%;
	text-decoration-line:underline;
	text-decoration-color:black;
}
#services{
	font-family:fantasy;
	text-align: center;
	font-size:200%;
	text-decoration-line:underline;
	text-decoration-color:black;
}
#about{
	font-family:fantasy;
   text-align: center;
	font-size:200%;
	text-decoration-line:underline;
	text-decoration-color:black;
}
#contact{
	font-family:fantasy;
	text-align: center;
	font-size:200%;
	text-decoration-line:underline;
	text-decoration-color:black;
}
.services{
	text-align:center;
	font-size:120%;
	 
}
.title{
	text-align:center;
	font-size:200%; 
	font-family:georgia;
	font-weight:900;
	text-shadow:18px 14px 6px;
}
.right{
	text-align:right;
	font-size:large;
	font-family:georgia;
}
.avatar{
	border-radius:50%;
	width:30%;
	display:block;
	margin-left:auto;
	margin-right:auto;
	
}
.name{
	text-align:center;
}
.position{
	text-align:center;
}
.whatsapp{
	border-radius:50%;
	width:15%;
}
.instagram{
	border-radius:50%;
	width:15%;
}
.center{
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.footer{
	text-align:center;
	font-family: baskerville;
	font-weight: 900;
	font-size: medium;
}
.media{
	text-align:center;
	width: 100%;
	height: auto;
}

.container{
	background: #00c6ff;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #ffffff, #00c6ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	height:350px;
	width:550px;
	border-radius: 12px;
	position: relative;  
}
.star{
	border-radius:50%;
	width:50%;
	position: absolute;
	bottom: 0;
	transform: translate(65%);
	z-index: 1;
	transition: .5s;
	
}
.container:hover img{
	transform: translate(385px,-40px) scale(1.2);
	
}
#homes{
	position: relative;
	width: 50%;
	top: 20%;
	left: 8%;
	color: black;
	transform: translate(40%);
	opacity: 0;
	transition: .5s;
	}
.container:hover #homes{
	opacity: 1;
	transform: translate(0);
	
}

#homes p{
	font-size: 1.1rem;
	line-height: 1.5rem;
	font-family: baskerville;
	}
			
		</style>
	</head>
	<body>
 <section class="glory">
	<img id="logo" src="https://i.imgur.com/K50Rfob_d.webp?maxwidth=760&fidelity=grand">
 </section>
 <h4 class="lekan">Made by Lekan</h4>
  <h3 class="title">Mekuna La Couturière</h3>
  <p class="right">...seam to perfection </p><br><br><br>
   <section class="glory1">
	<nav>
	 <ul> 
	  <li><a href="#home">HOME</a></li>
	  <li><a href="#about">ABOUT</a></li>
	  <li><a href="#services">SERVICES</a></li>
	  <li><a href="#contact">CONTACT US</a></li>
	 </nav>
  </section><br><br><br><br><br>
  
   <section class="glory2"> 
	 <div class="container">
	  <img src="https://i.imgur.com/FdZWb3c_d.webp?maxwidth=760&fidelity=grand" class="star">
	
	 <div id="homes">
		 <h2 id="home">HOME</h2>
	  <p class="home" > Bienvenue....Welcome to my page...Lets take this humble beginning together and walk through the building up of my brand and let's style you to perfection</p>
	</div>
	</section><br><br><br><br>
	  
  <section class="glory3">
	<h2 id="about">ABOUT US</h2>
	 <p></p>
	 <a href="https://wa.link/g8xco0"> <img   class="avatar" src="https://www.w3schools.com/howto/img_avatar2.png"></a>

	<p class="name">Name: Anukem Glory</p>
	<p class="position">Position: CEO</p>
  </section><br><br><br><br>
	
  <section class="glory4">
   <h2 id="services">SERVICES</h2>
	<p class="services">Our services:</p>
	 <ul>
	  <li>Female Wears</li>
	  <li>Native Attire</li>
	  <li>Formal Wear</li>
	  <li>Designs</li>
	  <li>Custom Tailoring</li>
	  <li>Alterations <br> 
		 and more  </li>
	 </ul>
  </section><br><br><br>
  
 <section class="glory5">
   <h2 id="contact">CONTACT US</h2>
 
   <div class="media">
	 <a href="https://wa.link/g8xco0"> <img class="whatsapp" src="https://i.imgur.com/t8rUfz3_d.webp?
maxwidth=760&fidelity=grand"></a>

	 <a href="https://www.instagram.com/_soffty?igshid=NGVhN2U2NjQ0Yg%3D%3D&utm_source=qr"> <img class="instagram" src="https://i.imgur.com/KbuTC65_d.webp?maxwidth=760&fidelity=grand"></a>
  </div>
 </section><br><br>
 
	<footer class="footer">
	&copyCreated by Olamilekan Faris Owolemi
  </footer><br><br>
	</body>
</html>
